.channel-1,.logo-div,.info-div{
  display: inline-block;
}

.thumbnail-1-div{
  margin-bottom: 10px;
  position: relative;
}

.thumbnail-1{
  width: 100%;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.logo-1{
  width: 40px;
  border-radius: 50px;
}

.v-title{
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 12px;
  line-height: 20px;
}

.v-name,.v-views{
  color: rgb(96,96,96);
  font-size: 13px;
}

.v-name{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:16px;
  row-gap: 40px;
}

.timestamp{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: roboto,arial;
  font-weight: 500;
  font-size: 12px;
  padding:4px 5px;
  border-radius: 4px;
}

@media (max-width: 500px){
  .video-grid{
    grid-template-columns: 1fr;
  }
}

@media (min-width: 501px) and (max-width: 749px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}